<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0l4p3fx0cfjv6q17dde4b1fp7duq'>
            <connection class='textscan' directory='/Users/kevinsayavong/code/UE_DAB_2025/wk11 workshop' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l4p3fx0cfjv6q17dde4b1fp7duq' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Met Target Wait time' datatype='boolean' name='[Calculation_2572977967874048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[patient_waittime] &lt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_C219500985B9495CA1980C511F9BBC17]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2572977967874048]' derivation='None' name='[none:Calculation_2572977967874048:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
      <group caption='Action (Met Target Wait time)' hidden='true' name='[Action (Met Target Wait time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2572977967874048]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
      <datasources>
        <datasource caption='Hospital ER' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' />
      </datasources>
      <datasource-dependencies datasource='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
        <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;NC&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;African American&quot;' />
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;Asian&quot;' />
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;Declined to Identify&quot;' />
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;Native American/Alaska Native&quot;' />
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;Pacific Islander&quot;' />
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;Two or More Races&quot;' />
          <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;White&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EEA86275008149C3B7A400D44EE0B10B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Wait Time Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Montly Admissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
            <column caption='Met Target Wait time' datatype='boolean' name='[Calculation_2572977967874048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[patient_waittime] &lt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[Action (Met Target Wait time)]'>
            <groupfilter function='level-members' level='[Calculation_2572977967874048]' user:ui-action-filter='[Action1_EEA86275008149C3B7A400D44EE0B10B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[tmn:date:qk]' included-values='in-range'>
            <min>#2019-04-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[tmn:date:qk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_gender:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[Action (Met Target Wait time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]</rows>
        <cols>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
            <column caption='Met Target Wait time' datatype='boolean' name='[Calculation_2572977967874048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[patient_waittime] &lt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[Action (Met Target Wait time)]'>
            <groupfilter function='level-members' level='[Calculation_2572977967874048]' user:ui-action-filter='[Action1_EEA86275008149C3B7A400D44EE0B10B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:department_referral:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Gastroenterology&quot;' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;General Practice&quot;' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Neurology&quot;' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Orthopedics&quot;' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Physiotherapy&quot;' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;Renal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:department_referral:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_gender:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[Action (Met Target Wait time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]' />
              <color column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]' />
              <text column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:department_referral:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Met Target Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
            <column caption='Met Target Wait time' datatype='boolean' name='[Calculation_2572977967874048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[patient_waittime] &lt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572977967874048]' derivation='None' name='[none:Calculation_2572977967874048:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:Calculation_2572977967874048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2572977967874048:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_gender:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:Calculation_2572977967874048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:Calculation_2572977967874048:nk]' />
              <wedge-size column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]' />
              <size column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]' />
              <text column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:Calculation_2572977967874048:nk]' />
              <text column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
            <column caption='Met Target Wait time' datatype='boolean' name='[Calculation_2572977967874048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[patient_waittime] &lt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[Action (Met Target Wait time)]'>
            <groupfilter function='level-members' level='[Calculation_2572977967874048]' user:ui-action-filter='[Action1_EEA86275008149C3B7A400D44EE0B10B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[avg:patient_waittime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_gender:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]</column>
            <column>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[Action (Met Target Wait time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]</rows>
        <cols>[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[avg:patient_waittime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital ER Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Hospital ER' name='federated.0ka3olv18g5o1y1b7kmdm1wnzy32' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait TIme' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ka3olv18g5o1y1b7kmdm1wnzy32'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
        <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
        <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='33' param='horz' type-v2='layout-flow' w='98910' x='545' y='899'>
            <zone h='98202' id='30' param='horz' type-v2='layout-flow' w='88018' x='545' y='899'>
              <zone h='98202' id='22' param='vert' type-v2='layout-flow' w='88018' x='545' y='899'>
                <zone fixed-size='24' h='3596' id='23' is-fixed='true' type-v2='title' w='88018' x='545' y='899'>
                </zone>
                <zone h='94606' id='17' param='horz' type-v2='layout-flow' w='88018' x='545' y='4495'>
                  <zone h='94606' id='15' type-v2='layout-basic' w='88018' x='545' y='4495'>
                    <zone h='47301' id='10' name='Montly Admissions' w='29601' x='545' y='4495'>
                    </zone>
                    <zone h='47305' id='11' name='Wait Time Target' w='29601' x='545' y='51796'>
                    </zone>
                    <zone h='47303' id='19' name='Referral Sources' w='58417' x='30146' y='4495'>
                    </zone>
                    <zone h='38875' id='14' name='Wait Time by Race' w='58417' x='30146' y='51798'>
                    </zone>
                    <zone h='8428' id='18' name='Wait Time by Race' pane-specification-id='0' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]' type-v2='color' w='58417' x='30146' y='90673'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98202' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='899'>
              <zone fixed-size='153' h='18090' id='34' is-fixed='true' name='Montly Admissions' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_gender:nk]' type-v2='filter' values='database' w='10892' x='88563' y='899'>
              </zone>
              <zone fixed-size='558' h='40056' id='35' is-fixed='true' name='Montly Admissions' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:patient_race:nk]' type-v2='filter' values='database' w='10892' x='88563' y='18989'>
              </zone>
              <zone fixed-size='542' h='40056' id='31' is-fixed='true' name='Montly Admissions' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[mn:date:ok]' type-v2='filter' values='database' w='10892' x='88563' y='59045'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6517' id='12' name='Wait Time Target' pane-specification-id='0' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[none:Calculation_2572977967874048:nk]' type-v2='color' w='10946' x='860' y='86517' />
        <zone h='4270' id='13' name='Wait Time Target' pane-specification-id='0' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]' type-v2='size' w='10946' x='7819' y='93596' />
        <zone h='8539' id='20' name='Referral Sources' pane-specification-id='0' param='[federated.0ka3olv18g5o1y1b7kmdm1wnzy32].[cnt:patient_id:qk]' type-v2='color' w='10946' x='43706' y='5393' />
        <zone h='4944' id='24' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12510' x='1642' y='57079' />
        <zone h='5843' id='38' type-v2='dashboard-object' w='11164' x='71205' y='91236'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2F896A55-F0C3-4D5F-AB9A-E5B334808E69}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download Report</caption>
              <tooltip-text>Download Report</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
